<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BooleanDialog</class>
 <widget class="QDialog" name="BooleanDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="m_answer">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Verdadeiro</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_close">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Fechar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
